
NODE_ENV="production"
DATABASE_URL="mysql://root:@localhost:3306/clear_ledger"
SECTECT_TOKEN_KEY="example"
EXPIRES_IN="24H"
REFRESHTOKEN_EXPIRES="@unique"
DB_URI="mongodb+srv://pkshohag240:pYN3wPfJrQaFVgmo@cluster1.9nycpjk.mongodb.net/4_square?retryWrites=true&w=majority&appName=Cluster1"





