
NODE_ENV=development
DATABASE_URL="mysql://root:@localhost:3306/clear_ledger"
SECTECT_TOKEN_KEY="example"
EXPIRES_IN="24H"
REFRESHTOKEN_EXPIRES="@unique"
# DB_URI="mongodb://127.0.0.1:27017/4_square"

SMS_URL="http://bulksmsbd.net/api/smsapi"
SMS_API_KEY="z3uSXqV9TUmloYyxPjwo"
SMS_SENDER_ID="8809617618074"

DB_URI="mongodb+srv://demo_1:demo_1@cluster0.u2jjc2l.mongodb.net/4_square_dev?retryWrites=true&w=majority&appName=Cluster0"


# DB_URI="mongodb+srv://pkshohag240:pYN3wPfJrQaFVgmo@cluster1.9nycpjk.mongodb.net/4_square?retryWrites=true&w=majority&appName=Cluster1"

# DB_URI="mongodb+srv://demo_1:demo_1@cluster0.u2jjc2l.mongodb.net/4_square?retryWrites=true&w=majority&appName=Cluster0"